<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые 
 * используются в панели администратора
	*/


abstract class AdminBase {

	/**
	 * Метод, который проверяет пользователя на то, является ли он администратором
	 * @return boolean
	 */

	public static function checkAdmin()
	{
		// Проверяем, авторизован ли пользователь. Если да - вернем его id. Если нет, он будет переадресован на страницу входа
		$userId = User::checkLogged();

		// Получаем информацию о текущем пользователе
		$user = User::getUserById($userId);

		// Проверяем роль пользователя, если amin то пускаем его в админ панель
		if($user['is_admin']){
			return true;
		}

		// Иначе завершаем работу с сообщением об закрытом доступе
		die('Access denied');



	}
	



}